{
  "name": "discord-emoji-converter",
  "version": "1.2.4",
  "description": "Module to convert Discord emoji shortcodes to emoji characters, and vice versa.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha scripts/test.js",
    "generate": "node scripts/generate.js",
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArkinSolomon/discord-emoji-converter.git"
  },
  "keywords": [
    "discord",
    "emoji",
    "shortcode",
    "shortcodes"
  ],
  "author": "Arkin Solomon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArkinSolomon/discord-emoji-converter/issues"
  },
  "homepage": "https://github.com/ArkinSolomon/discord-emoji-converter#readme",
  "devDependencies": {
    "discord-emoji": "^2.0.5",
    "mocha": "^9.0.3",
    "terser": "^5.12.1"
  }
}
